format 76

classinstance 128002 class_ref 128386 // Administrateur
  name ""   xyz 4 4 2005 life_line_z 2000
classinstance 128258 class_ref 129026 // FlightManager
  name ""   xyz 606 5 2000 life_line_z 2000
classinstance 128386 class_ref 129154 // PlaneManager
  name ""   xyz 476 6 2000 life_line_z 2000
classinstance 129410 class_ref 129410 // Storage
  name ""   xyz 706 4 2000 life_line_z 2000
classinstance 130050 class_ref 129538 // Systeme
  name ""   xyz 263 5 2000 life_line_z 2000
durationcanvas 129154 classinstance_ref 128386 // :PlaneManager
  xyzwh 512 82 2010 11 412
end
durationcanvas 129538 classinstance_ref 129410 // :Storage
  xyzwh 727 107 2010 11 49
end
durationcanvas 130178 classinstance_ref 128002 // :Administrateur
  xyzwh 37 80 2010 11 420
end
durationcanvas 130306 classinstance_ref 130050 // :Systeme
  xyzwh 286 76 2010 11 426
end
durationcanvas 132866 classinstance_ref 128258 // :FlightManager
  xyzwh 641 420 2010 11 55
end
durationcanvas 133122 classinstance_ref 129410 // :Storage
  xyzwh 727 342 2010 11 38
end
msg 129666 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129538
  yz 113 2020 msg operation_ref 128258 // "getPlanes()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 646 99
msg 129794 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 129154
  yz 142 2015 explicitmsg "Plane[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 654 128
msg 130434 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130306
  yz 95 2015 msg operation_ref 128386 // "planRevision()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 69 81
msg 130946 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 130178
  yz 177 2015 explicitmsg "Plane[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 154 163
msg 131202 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130306
  yz 210 2025 msg operation_ref 128514 // "selectPlane()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Plane plane"
  label_xy 55 197
msg 131458 synchronous
  from durationcanvas_ref 130306
  to durationcanvas_ref 129154
  yz 96 2025 msg operation_ref 128130 // "getPlanes()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 316 82
msg 131586 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 130306
  yz 162 2015 explicitmsg "Plane[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 388 148
msg 131842 synchronous
  from durationcanvas_ref 130306
  to durationcanvas_ref 129154
  yz 223 2025 msg operation_ref 128642 // "selectPlane()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Plane plane"
  label_xy 336 210
msg 131970 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 130306
  yz 252 2030 explicitmsg "PlaneInfo"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 363 237
msg 132098 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 130178
  yz 264 2015 explicitmsg "PlaneInfo"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 154 250
msg 132482 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130306
  yz 312 2025 msg operation_ref 128770 // "setRevision()()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Plane plane, RevisionType type"
  label_xy 57 299
msg 132738 synchronous
  from durationcanvas_ref 130306
  to durationcanvas_ref 129154
  yz 336 2025 explicitmsg "setRevision()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Plane plane, RevisionType type"
  label_xy 299 320
msg 132994 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 132866
  yz 429 2030 msg operation_ref 129026 // "unassignePlan()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Plane plane"
  label_xy 526 407
msg 133250 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 133122
  yz 347 3005 msg operation_ref 129154 // "modifyPlane()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Plane plane"
  label_xy 565 333
msg 133378 return
  from durationcanvas_ref 133122
  to durationcanvas_ref 129154
  yz 369 3010 explicitmsg "OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 618 355
msg 133506 return
  from durationcanvas_ref 132866
  to durationcanvas_ref 129154
  yz 458 2015 explicitmsg "OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 569 444
msg 133634 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 130306
  yz 465 2020 explicitmsg "OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 397 451
msg 133762 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 130178
  yz 479 2025 explicitmsg "OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 160 465
end
