format 76

classinstance 128002 class_ref 128770 // Client
  name ""   xyz 27 4 2000 life_line_z 2000
classinstance 128130 class_ref 128514 // Personnel
  name ""   xyz 90 4 2000 life_line_z 2000
classinstance 128258 class_ref 129538 // Systeme
  name ""   xyz 187 4 2000 life_line_z 2000
classinstance 128386 class_ref 129410 // Storage
  name ""   xyz 433 4 2000 life_line_z 2000
classinstance 128514 class_ref 129794 // TicketManager
  name ""   xyz 261 4 2000 life_line_z 2000
classinstance 128642 class_ref 129922 // Ticket
  name ""   xyz 583 4 2000 life_line_z 2000
durationcanvas 128770 classinstance_ref 128002 // :Client
  xyzwh 38 67 2010 11 229
end
durationcanvas 128898 classinstance_ref 128130 // :Personnel
  xyzwh 112 69 2010 11 213
end
durationcanvas 129154 classinstance_ref 128258 // :Systeme
  xyzwh 210 76 2010 11 184
end
durationcanvas 129666 classinstance_ref 128514 // :TicketManager
  xyzwh 298 92 2010 11 159
end
durationcanvas 129922 classinstance_ref 128386 // :Storage
  xyzwh 454 105 2010 11 129
end
durationcanvas 130178 classinstance_ref 128642 // :Ticket
  xyzwh 602 118 2010 11 47
end
msg 129026 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 71 2015 msg operation_ref 131714 // "buyTicket()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "FlightInfo flightInfo"
  label_xy 10 57
msg 129282 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129154
  yz 80 3005 msg operation_ref 131842 // "getTicket()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "FlightInfo"
  label_xy 128 67
msg 129794 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129666
  yz 92 3010 msg operation_ref 130306 // "getTicket()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "FlightInfo flightInfo"
  label_xy 243 78
msg 130050 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 129922
  yz 109 2015 explicitmsg "getTicket"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "FlightInfo flightInfo"
  label_xy 323 94
msg 130306 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 130178
  yz 129 2015 explicitmsg "createTicket"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "FlightInfo flightInfo"
  label_xy 471 117
msg 130434 return
  from durationcanvas_ref 130178
  to durationcanvas_ref 129922
  yz 150 2020 explicitmsg "Ticket"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 519 136
msg 130562 return
  from durationcanvas_ref 129922
  to durationcanvas_ref 129666
  yz 177 2015 explicitmsg "Ticket"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 367 163
msg 130690 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 129154
  yz 198 2015 explicitmsg "Ticket"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 245 184
msg 130818 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 128898
  yz 223 2020 explicitmsg "Ticket"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 152 209
msg 130946 return
  from durationcanvas_ref 128898
  to durationcanvas_ref 128770
  yz 246 2015 explicitmsg "Ticket"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 66 232
end
