format 76

classinstance 128002 class_ref 128770 // Client
  name ""   xyz 31 4 2005 life_line_z 2000
classinstance 128130 class_ref 130178 // WebService
  name ""   xyz 108 5 2010 life_line_z 2000
classinstance 128258 class_ref 129538 // Systeme
  name ""   xyz 247 4 2000 life_line_z 2000
classinstance 128514 class_ref 129794 // TicketManager
  name ""   xyz 351 4 2005 life_line_z 2000
classinstance 129538 class_ref 129410 // Storage
  name ""   xyz 480 4 2010 life_line_z 2000
durationcanvas 128642 classinstance_ref 128002 // :Client
  xyzwh 42 66 2010 11 214
end
durationcanvas 128770 classinstance_ref 128130 // :WebService
  xyzwh 139 62 2010 11 211
end
durationcanvas 129026 classinstance_ref 128258 // :Systeme
  xyzwh 270 94 2010 11 152
end
durationcanvas 129282 classinstance_ref 128514 // :TicketManager
  xyzwh 388 114 2010 11 127
end
durationcanvas 129666 classinstance_ref 129538 // :Storage
  xyzwh 501 122 2010 11 95
end
msg 128898 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 128770
  yz 67 2015 msg operation_ref 132354 // "buyTicket()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "FlightInfo flightInfo"
  label_xy 26 53
msg 129154 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 129026
  yz 95 2015 msg operation_ref 131842 // "getTicket()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "FlightInfo flightInfo"
  label_xy 141 81
msg 129410 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129282
  yz 116 2015 msg operation_ref 130306 // "getTicket()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "FlightInfo flightInfo"
  label_xy 290 102
msg 129794 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129666
  yz 136 2020 msg operation_ref 132098 // "getTicket()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "FlightInfo flightInfo"
  label_xy 410 122
msg 130690 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 129282
  yz 206 2020 explicitmsg "Ticket"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 436 192
msg 130818 return
  from durationcanvas_ref 129282
  to durationcanvas_ref 129026
  yz 220 2025 explicitmsg "Ticket"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 320 206
msg 130946 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128770
  yz 230 2030 explicitmsg "Ticket"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 196 216
msg 131074 return
  from durationcanvas_ref 128770
  to durationcanvas_ref 128642
  yz 250 2015 explicitmsg "Ticket"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 82 236
end
