format 76

classinstance 128002 class_ref 128386 // Administrateur
  name ""   xyz -14 4 2005 life_line_z 2000
classinstance 128130 class_ref 129538 // Systeme
  name ""   xyz 84 4 2000 life_line_z 2000
classinstance 128258 class_ref 129410 // Storage
  name ""   xyz 708 4 2000 life_line_z 2000
classinstance 128386 class_ref 129026 // FlightManager
  name ""   xyz 177 4 2000 life_line_z 2000
classinstance 128514 class_ref 129154 // PlaneManager
  name ""   xyz 285 4 2005 life_line_z 2000
classinstance 128642 class_ref 129794 // TicketManager
  name ""   xyz 477 4 2010 life_line_z 2000
classinstance 130434 class_ref 129282 // Plane
  name ""   xyz 416 4 2015 life_line_z 2000
classinstance 131714 class_ref 129922 // Ticket
  name ""   xyz 604 4 2015 life_line_z 2000
durationcanvas 128770 classinstance_ref 128002 // :Administrateur
  xyzwh 19 70 2010 11 477
end
durationcanvas 129154 classinstance_ref 128258 // :Storage
  xyzwh 729 84 2010 11 40
end
durationcanvas 129410 classinstance_ref 128130 // :Systeme
  xyzwh 107 71 2010 11 73
end
durationcanvas 129794 classinstance_ref 128514 // :PlaneManager
  xyzwh 321 185 2010 11 133
end
durationcanvas 130050 classinstance_ref 128258 // :Storage
  xyzwh 729 199 2010 11 45
end
durationcanvas 130562 classinstance_ref 130434 // :Plane
  xyzwh 435 257 2010 11 59
end
durationcanvas 131074 classinstance_ref 128642 // :TicketManager
  xyzwh 514 396 2010 11 136
end
durationcanvas 131330 classinstance_ref 128258 // :Storage
  xyzwh 729 414 2010 11 55
end
durationcanvas 131842 classinstance_ref 131714 // :Ticket
  xyzwh 623 473 2010 11 60
end
msg 129026 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 129410
  yz 77 2015 msg operation_ref 140546 // "getFlight()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "FlightInfo flightInfo"
  label_xy 1 63
msg 129282 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129154
  yz 88 2015 msg operation_ref 131458 // "getFlight()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "FlightInfo"
  label_xy 311 74
msg 129538 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 129410
  yz 110 2020 explicitmsg "Flight"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 344 96
msg 129666 return
  from durationcanvas_ref 129410
  to durationcanvas_ref 128770
  yz 127 2015 explicitmsg "Flight"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 56 113
msg 129922 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 129794
  yz 193 2015 msg operation_ref 140674 // "unassignFlight()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Flight flight"
  label_xy 111 179
msg 130178 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130050
  yz 206 2020 msg operation_ref 140802 // "getPlane()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Flight flight"
  label_xy 413 192
msg 130306 return
  from durationcanvas_ref 130050
  to durationcanvas_ref 129794
  yz 231 2025 explicitmsg "Plane"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 450 217
msg 130690 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130562
  yz 262 2015 explicitmsg "unassignFlight()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Flight flight"
  label_xy 348 246
msg 130818 return
  from durationcanvas_ref 130562
  to durationcanvas_ref 129794
  yz 290 2015 explicitmsg "OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 358 276
msg 130946 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 128770
  yz 305 2015 explicitmsg "OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 168 291
msg 131202 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 131074
  yz 396 2015 msg operation_ref 141058 // "unassignFlight()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Flight flight"
  label_xy 190 382
msg 131458 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 131330
  yz 418 2020 msg operation_ref 132098 // "getTicket()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Flight flight"
  label_xy 526 404
msg 131586 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 131074
  yz 443 2015 explicitmsg "Ticket"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 563 429
msg 131970 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 131842
  yz 475 2015 msg operation_ref 141186 // "unassignFlight()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Flight flight"
  label_xy 510 461
msg 132098 return
  from durationcanvas_ref 131842
  to durationcanvas_ref 131074
  yz 505 2015 explicitmsg "OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 567 491
msg 132226 return
  from durationcanvas_ref 131074
  to durationcanvas_ref 128770
  yz 521 2020 explicitmsg "OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 265 507
end
